{
  "name": "carlo-salas-webpage",
  "homepage": "https://carloalejandrosalas.github.io/",
  "version": "2.0.0",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "browser-sync": "^3.0.4",
    "serve": "^14.2.6"
  },
  "scripts": {
    "start": "serve -l 3000 .",
    "dev": "browser-sync start --server --files '**/*.html, src/assets/**' --port 3000 --no-open",
    "deploy": "gh-pages -d . --dotfiles"
  }
}
